<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Css Grids</title>
    <style>
        .wrapper{
            display: grid;
            grid-auto-rows: minmax(100%, auto);
            grid-gap:1em;
            align-items: stretch;    
        }

        .wrapper > div{
            background: #9e9e9e;
            padding: 1em;
        }
        .wrapper > div:nth-child(1){
            background: #eb5020;
        }
        .wrapper > div:nth-child(2){
            background: orange;
        }
        .wrapper > div:nth-child(3){
            background: #06a841;
        }
        .wrapper > div:nth-child(4){
            background: #02adfb;
        }
        .wrapper > div:nth-child(5){
            background: #02adfb;
        }

        .Box1{
            grid-column: 1/3;
            grid-row: 1/3;                                       
        }

        .Box2{
            grid-column: 3;
            grid-row: 1/3;           
        }

        .Box3{
            grid-column: 0;
            grid-row: 3/5;           
        }
        .Box4{
            grid-column: 2/4;
            grid-row: 3;           
        }
        .Box5{
            grid-column: 2/4;
            grid-row: 0;           
        }

        .link-button { 
            position: absolute;
            top: 50%;
            background: #7e2103 none repeat scroll 0 0; 
            border: 1px #37b748; 
            color: #ffffff; 
            outline: medium none; 
            border-radius: 20px;
            padding: 15px; 
            text-decoration: none; 
            margin-bottom: 900px;
   
        }

        .link-button:hover { 
            Background-color: #45361a; 
            Color: #ffffff;
        }
    </style>
</head>
<body>  
    <div class="wrapper">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>

    </div>
    <a href="./index.html" class="link-button">CSS Flex Box Assignment</a>
</body>
</html>